<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bg_color"
        android:orderInCategory="1"
        android:title="Change Bg Color"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="2"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/language"
        android:orderInCategory="3"
        android:title="Language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/user"
        android:orderInCategory="4"
        android:title="User"
        app:showAsAction="never"/>
</menu>