<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_doctors"
        android:title="Doctors" />

    <item
        android:id="@+id/nav_tips"
        android:title="Health_tips"/>

    <item
        android:id="@+id/nav_emernum"
        android:title="Emergency Numbers"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"/>

</menu>