<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBF4"
    tools:context=".Symptoms">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardd"
            android:layout_width="382dp"
            android:layout_height="500dp"
            android:backgroundTint="#F4FBF6"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Select Symptoms"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/cough"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="54dp"
                android:text="Cough"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/fever"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="108dp"
                android:text="Fever"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/sore_throat"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="162dp"
                android:text="Sore Throat"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/headache"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="216dp"
                android:text="Headache"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/fatigue"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="270dp"
                android:text="Fatigue"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/shortness_of_breath"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="324dp"
                android:text="Shortness of Breath"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/loss_of_taste_or_smell"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="378dp"
                android:text="Loss of Taste or Smell"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/body_aches"
                android:layout_width="304dp"
                android:layout_height="54dp"
                android:layout_marginTop="432dp"
                android:text="Body Aches"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="261dp"
            android:layout_height="54dp"
            android:backgroundTint="#23ad4c"
            android:text="Submit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardd"
            app:layout_constraintVertical_bias="0.482" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#23ad4c"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="gravity"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>