<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C853">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/layoutscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4FBF4"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Doctor Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Doctor Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Your Name"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userAgeEditText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Your Age"
                android:inputType="number"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/userGenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:entries="@array/gender_array"
                android:paddingBottom="8dp"
                android:prompt="@string/select_gender" />

            <EditText
                android:id="@+id/bookingDateEditText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Booking Date (YYYY-MM-DD)"
                android:inputType="date"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bookingTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Booking Time (HH:MM AM/PM)"
                android:inputType="time"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#00C853"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>
